apiVersion: v1
kind: PersistentVolume
metadata:
  name: kf-pv
  namespace: kubeflow
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: kubeflow 
    name: kf-pvc
  flexVolume:
    driver: "mapr.com/maprfs"
    options:
      platinum: "false"
      cluster: "[CLUSTER NAME: ex. my.cluster.com]"
      cldbHosts: "[CLDB hosts]"
      volumePath: "[Path to mnt: ex. /user/mapr/]"
      securityType: "secure"
      ticketSecretName: "kf-secret"
      ticketSecretNamespace: "kubeflow"